<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple FlexBox</title>
  <link rel="stylesheet" href="flex.css">
</head>
<body>
  <div class="container-satu">
    <h2 class="headline">
      Dashboard and Application
    </h2>
  </div>
  <div class="container-dua">
    <div class="app satu">
      <h3>Tailwind CSS</h3>
      <p>Lorem ipsum dolor sit
        <br> amet consectetur adipisicing
        <br> Aspernatur, asperiores!</p>
    </div>
    <div class="app dua">
      <h3>Bootstrap</h3>
      <p>Lorem ipsum dolor sit,
        <br> amet consectetur adipisicing
        <br> Dicta, aliquid.</p>
    </div>
    <div class="app tiga">
      <h3>Semantic</h3>
      <p>Lorem ipsum dolor sit
        <br> amet consectetur adipisicing
        <br> Perspiciatis, sunt.</p>
    </div>
    <div class="app empat">
      <h3>Java Script</h3>
      <p>Lorem ipsum dolor sit
        <br> amet consectetur adipisicing
        <br> A, culpa.</p>
    </div>
    <div class="app lima">
      <h3>Pure CSS</h3>
      <p>Lorem ipsum dolor sit
        <br> amet consectetur adipisicing
        <br> Unde, aperiam.</p>
    </div>
    <div class="app enam">
      <h3>React JS</h3>
      <p>Lorem ipsum dolor sit
        <br> amet consectetur adipisicing
        <br> Odio, omnis?</p>
    </div>
  </div>
  <div class="container-tiga">
    <div class="thumbnail">
      <img src="img/portfolio_01.jpg" alt="" >
      <div class="desc">Add Description Here</div>
    </div>

    <div class="thumbnail">
      <img src="img/portfolio_02.jpg" alt="">
      <div class="desc">Add Description Here</div>
    </div>

    <div class="thumbnail">
      <img src="img/portfolio_03.jpg" alt="">
      <div class="desc">Add Description Here</div>
    </div>

    <div class="thumbnail">
      <img src="img/portfolio_04.jpg" alt="">
      <div class="desc">Add Description Here</div>
    </div>

    <div class="thumbnail">
      <img src="img/portfolio_05.jpg" alt="">
      <div class="desc">Add Description Here</div>
    </div>

    <div class="thumbnail">
      <img src="img/portfolio_06.jpg" alt="">
      <div class="desc">Add Description Here</div>
    </div>
  </div>
</body>
</html>